# soapcalculator_practica

./: .project  pom.xml
src/main/java/practicasoap/: SoapCalculator.java
