<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <dependencies>
	  
	  <dependency>
		    <groupId>javax.xml.soap</groupId>
		    <artifactId>javax.xml.soap-api</artifactId>
		    <version>1.4.0</version>
		</dependency>
	  <dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20230227</version>
		</dependency>	 
		<!-- https://mvnrepository.com/artifact/org.glassfish/javax.xml.ws -->
		<dependency>
		    <groupId>org.glassfish</groupId>
		    <artifactId>javax.xml.ws</artifactId>
		    <version>3.0-b71</version>
		</dependency>
		<dependency>
		    <groupId>javax.xml.soap</groupId>
		    <artifactId>javax.xml.soap-api</artifactId>
		    <version>1.4.0</version>
		</dependency>
		<dependency>
		    <groupId>javax.xml.stream</groupId>
		    <artifactId>stax-api</artifactId>
		    <version>1.0-2</version>
		</dependency> 
		<dependency>
			    <groupId>com.sun.xml.messaging.saaj</groupId>
			    <artifactId>saaj-impl</artifactId>
			    <version>1.5.1</version>
			</dependency>
		  </dependencies>
  
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pablojavier</groupId>
  <artifactId>practicasoap</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
</project>